
order += "spotify"
order += "diskdata"
order += "lm_sensors"
order += "time"
lm_sensors {
    chips = ['k10temp-pci-00c3']
    sensors = ['tctl']
    format_chip = '{format_sensor}'
    format_sensor = '[\?if=name=tctl CPU {input} °C ]'
}

diskdata {
    disk = '/dev/dm-0'
    format = "{used} GB / {total_space} GB"
}